CLIENT_ID=foo
CLIENT_SECRET=foo
CONNECT_URL=http://example.com/connect
REDIRECT_URI=http://example.com/redirect

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...private key encrypted with PRIVATE_KEY_PASSPHRASE...\n-----END RSA PRIVATE KEY-----\n"
PRIVATE_KEY_PASSPHRASE=foo
